# BW5-Clinica

./: BW5.csproj  BW5.sln  Program.cs  appsettings.json  query.txt
Controllers/: AnimalsController.cs  CabinetsController.cs  DrawersController.cs  HomeController.cs  ProductsController.cs  RecoveriesController.cs  SalesController.cs  SuppliersController.cs  VisitsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240808104314_InitialCreate.Designer.cs  20240808104314_InitialCreate.cs  20240809074256_nuovoDb.Designer.cs  20240809074256_nuovoDb.cs  20240809121502_addUserTab.Designer.cs  20240809121502_addUserTab.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  Cabinet.cs  Drawer.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  Recovery.cs  Sales.cs  Supplier.cs  User.cs  Visit.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Cabinets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drawers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recoveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecoveryActive.cshtml  Search.cshtml
Views/Sales/: Create.cshtml  CustomReport.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DrawerAndCabinetPartial.cshtml  _SalesByDatePartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
